{
    "version": 3,
    "serial": 1,
    "lineage": "152de306-58d3-38e8-1b38-477d2415e5d8",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "iraj-01210",
            "key": "terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 17305048839339454273
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
